<p>sdashbord works!</p>
<button class="btn btn-danger"  (click)="logOut()">Logout</button>
<div class="container" style="margin-top: 50px;">
    <table class="table table-bordered border-primary"> 
        <thead>
          <tr class="table-success">
            <th scope="col">Days</th>
            <th scope="col">10:00 AM - 11:00 AM</th>
            <th scope="col">11:00 AM - 12:00 AM</th>
            <th scope="col">Break</th>
            <th scope="col">1:00 AM - 2:00 AM</th>
            <th scope="col">2:00 AM - 3:00 AM</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let std of data ">
            <th scope="row">Monday</th>
            <td>{{std.firstrow1}}</td>
             <td>{{std.secondRow1}}</td>
             <td></td>
             <td>{{std.thirdRow1}}</td>
             <td>{{std.fourthRow1}}</td>
          </tr>
          <tr *ngFor="let std of data ">
            <th scope="row">Tuesday</th>
        
            <td>{{std.firstrow1}}</td>
             <td>{{std.secondRow1}}</td>
             <td></td>
             <td>{{std.thirdRow1}}</td>
             <td>{{std.fourthRow1}}</td>
             </tr>
            <tr *ngFor="let std of data ">
            <th scope="row">Wednesday</th>
           
            <td>{{std.firstrow1}}</td>
             <td>{{std.secondRow1}}</td>
             <td></td>
             <td>{{std.thirdRow1}}</td>
             <td>{{std.fourthRow1}}</td>
          </tr>
          <tr *ngFor="let std of data ">
            <th scope="row">Thrusday</th>
            <td>{{std.firstrow1}}</td>
             <td>{{std.secondRow1}}</td>
             <td></td>
             <td>{{std.thirdRow1}}</td>
             <td>{{std.fourthRow1}}</td>
          </tr>
          <tr *ngFor="let std of data ">
            <th scope="row">Fridayday</th>
       
            <td>{{std.firstrow1}}</td>
             <td>{{std.secondRow1}}</td>
             <td></td>
             <td>{{std.thirdRow1}}</td>
             <td>{{std.fourthRow1}}</td>
          </tr>
          <tr *ngFor="let std of data ">
            <th scope="row">Satarday</th>
          
            <td>{{std.firstrow1}}</td>
             <td>{{std.secondRow1}}</td>
             <td></td>
             <td>{{std.thirdRow1}}</td>
             <td>{{std.fourthRow1}}</td>
          </tr>
        </tbody>
      </table>
      
</div>
